<!doctype html>
<html>

<head>
    <title>Student Details</title>
</head>

<body>
    <h1>Student Details</h1>
    <label>First Name</label>
    <br>
    <input type="text" id="fn" name="fname" autofocus placeholder="Enter Your First Name">
    <br>
    <label>Middle Name</label>
    <br>
    <input type="text" id="mn" name="mname" placeholder="Enter Your Middle Name">
    <br>
    <label>Last Name</label>
    <br>
    <input type="text" id="ln" name="lname" placeholder="Enter Your Last Name">
    <br><br>
    <label>College Name</label>
    <br>
    <input type="text" id="aitd" name="aitd" value="Agnel Institude of Technnology and Design" size="30"
        disabled></input>
    <br><br>
    <label>Branch</label>
    <br>
    <input type="radio" id="comp" name="branch" value="Computer Engineering">Computer Engineering
    <br>
    <input type="radio" id="ece" name="branch" value="Electronics And Communication Engineering">Electronics and
    Communication Engineering
    <br>
    <input type="radio" id="mech" name="branch" value="Mechanical Engineering">Mechanical Engineering
    <br><br>
    <label>Enter Semester </label>
    <input type="number" id="sem" name="semester" min="2" max="8">
    <br><br>
    <label>Choose Language</label>
    <br>
    <input type="checkbox" id="eng" name="language" value="English">English
    <br><input type="checkbox" id="hin" name="language" value="Hindi">Hindi
    <br><input type="checkbox" id="mar" name="language" value="Marathi">Marathi
    <br><input type="checkbox" id="kon" name="language" value="Konkani">Konkani
    <br><br>
    <label>Select Gender</label>
    <br>
    <input type="radio" id="male" name="gender" value="male">Male
    <br><input type="radio" id="female" name="gender" value="female">Female
    <br><input type="radio" id="other" name="gender" value="other">Other
    <br><br>
    <label>Select Your State</label>
    <br>
    <select id="state">
        <option></option>
        <option value="uk">Uttarakhand</option>
        <option value="delhi">Delhi</option>
        <option value="goa">Goa</option>
        <option value="maharastra">Maharastra</option>
        <option value="karnataka">karnataka</option>
        <option value="kerela">kerela</option>
    </select>
    <br><br>
    <label>Enter Date of Birth</label>
    <br>
    <input type="date" id="dob" value="">
    <br><br>
    <label>Enter your College Email</label>
    <br>
    <input type="email" autocomplete placeholder="Enter your collage email">
    <br><br>
    <label>Password</label>
    <br>
    <input type="password" id="pass" placeholder="password">
    <br><br>
    <label>Enter your fav color</label>
    <br>
    <input type="color">
    <br><br>
    <label>Select file</label>
    <input type="file" id="upload" name="upload">
    <br><br>
    <label>Range</label>
    <input type="range" id="slider" name="range" min="15" max="30">
    <br><br>
    <input type="reset"><span></span>
    <input type="submit" value="submit">
    </form>
</body>

</html>